{
  "name": "presencekeeper",
  "version": "0.2.3",
  "description": "Windows desktop app to simulate periodic activity with start/stop and scheduling.",
  "main": "src/main.js",
  "icon": "build/icon.ico",
  "author": "Landolsi Webdesign <info@landolsi.de> (https://landolsi.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alandolsi/PresenceKeeper.git"
  },
  "homepage": "https://github.com/alandolsi/PresenceKeeper",
  "bugs": {
    "url": "https://github.com/alandolsi/PresenceKeeper/issues"
  },
  "keywords": [
    "electron",
    "windows",
    "productivity",
    "presence",
    "automation"
  ],
  "scripts": {
    "tray:icons": "powershell -NoProfile -ExecutionPolicy Bypass -File ./build/generate-tray-icons.ps1",
    "icons:sync": "node ./scripts/sync-icons.mjs",
    "css:build": "tailwindcss -c tailwind.config.js -i ./src/renderer/tailwind.input.css -o ./src/renderer/tailwind.css --minify",
    "predev": "npm run tray:icons && npm run icons:sync && npm run css:build",
    "dev": "electron .",
    "prebuild": "npm run tray:icons && npm run icons:sync && npm run css:build",
    "build": "electron-builder --dir",
    "predist": "npm run tray:icons && npm run icons:sync && npm run css:build",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "lucide-static": "^0.577.0",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^3.4.17"
  },
  "build": {
    "appId": "de.landolsi.presencekeeper",
    "productName": "PresenceKeeper",
    "copyright": "Copyright © 2026 Landolsi Webdesign",
    "artifactName": "PresenceKeeper-${version}-Setup.${ext}",
    "files": [
      "src/**/*",
      "worker/**/*",
      "build/icon.ico",
      "build/tray-*.png",
      "package.json"
    ],
    "asarUnpack": [
      "worker/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PresenceKeeper"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "alandolsi",
        "repo": "PresenceKeeper"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
